<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawerMenu"
        android:checkableBehavior="all">
        <item
            android:id="@+id/dmAll"
            android:icon="@drawable/all_films"
            android:checked="true"
            android:title="@string/all_films" />
        <item
            android:id="@+id/dmFavourites"
            android:icon="@drawable/favorite_icon"
            android:title="@string/favourites" />
    </group>
</menu>