<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nikita.filmapp.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.nikita.filmapp.fragments.FavouritesFragment"
        android:label="FavouritesFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.nikita.filmapp.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movieID"
            app:argType="long" />
        <argument
            android:name="posterURL"
            app:argType="string" />
    </fragment>
</navigation>