<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FilmApp.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@id/toolbar">

            <ImageView
                android:id="@+id/ivDetails"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbDetails"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.FilmApp.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">


                <ImageView
                    android:id="@+id/ivPoster"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/tvDetailsFilmTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="8sp"
                    android:maxLines="2"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    android:textColor="?attr/colorTertiary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivPoster"
                    app:layout_constraintTop_toTopOf="@+id/ivPoster"
                    tools:text="Batman" />

                <TextView
                    android:id="@+id/tvDetailsGenreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/genre"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorOnTertiary"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/ivPoster"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailsFilmTitle" />

                <TextView
                    android:id="@+id/tvDetailsGenreValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="?attr/colorOnTertiaryContainer"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvReleaseDateLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvDetailsGenreLabel"
                    app:layout_wrapBehaviorInParent="vertical_only"
                    tools:text="Triller,Dramma, Triller,Dramma,Triller,Dramma, Triller,Dramma" />

                <TextView
                    android:id="@+id/tvReleaseDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/release_date"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorOnTertiary"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/ivPoster"
                    app:layout_constraintTop_toTopOf="@+id/tvReleaseDateValue" />

                <TextView
                    android:id="@+id/tvReleaseDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="?attr/colorOnTertiaryContainer"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/tvReleaseDateLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvDetailsGenreValue"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailsGenreValue"
                    tools:text="12.02.1996" />

                <TextView
                    android:id="@+id/tvRatingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/rating"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    android:textColor="?attr/colorOnTertiary"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/ivPoster"
                    app:layout_constraintTop_toBottomOf="@+id/tvReleaseDateLabel" />


                <TextView
                    android:id="@+id/tvRatingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="?attr/colorOnTertiaryContainer"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tvReleaseDateValue"
                    app:layout_constraintTop_toBottomOf="@+id/tvReleaseDateValue"
                    tools:text="7.39" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="300dp"
                android:paddingTop="16dp">


                <TextView
                    android:id="@+id/tvDetailsFilmDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:justificationMode="inter_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/lorem/random" />

                <Button
                    android:id="@+id/btnAddFriend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/invite_friend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnRateTheFilm"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailsFilmDescription" />

                <Button
                    android:id="@+id/btnRateTheFilm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/rate_the_film"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddFriend"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailsFilmDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>