<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filmCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/ivFilmCard"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:contentDescription="@string/title"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/batman"
            tools:ignore="ImageContrastCheck" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tvFilmTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".80"
                android:gravity="start"
                android:maxLines="3"
                android:scrollHorizontally="true"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="@tools:sample/lorem/random" />

            <ImageButton
                android:id="@+id/ibLike"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:layout_weight=".10"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_star_like" />
        </LinearLayout>


        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoToFilmDetails"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/details" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>